{
	id: "5B7F1F5BEAA79098"
	group: "4F582DBBFACF1F69"
	order_index: 1
	filename: "allo_allo_alloy"
	title: "Lega? Lega? Leghe!"
	icon: "thermal:signalum_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Lega? Lega? Leghe!"
			x: 0.0d
			y: 0.0d
			shape: "gear"
			description: [
				"La tua Tinker's Smeltery è tua amica quando si tratta di creare leghe metalliche. Assicurati semplicemente di non versare automaticamente i materiali, e poi metti gli ingredienti fusi appropriati nella fonderia: si mescoleranno automaticamente e formeranno le leghe."
				""
				"Attenzione però! Se provi troppo in una volta sola, potresti finire per creare alloy che non volevi!"
				""
				"Molti dei prossimi macchinari avanzati richiederanno materiali in lega per essere in grado di costruirli, quindi se mai ti trovassi a chiederti cosa è necessario per fare una lega, puoi controllare questa sezione della guida di sopravvivenza."
				""
				"Sbloccato in:"
				"- &aOttieni la Tinker&f"
			]
			id: "369719631E5F14B6"
			tasks: [{
				id: "37128A3A1919068D"
				type: "item"
				item: "mekanism:ingot_osmium"
			}]
		}
		{
			title: "Bronze"
			x: -2.0d
			y: -2.0d
			description: ["Il Bronze è una miscela di Copper e Tin in un rapporto di 3 Copper e 1 Tin."]
			dependencies: ["369719631E5F14B6"]
			id: "140955639DEA4214"
			tasks: [{
				id: "2788D6BBBA7E47AC"
				type: "item"
				title: "Bronze Ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/bronze"
					}
				}
			}]
		}
		{
			title: "Osmium"
			x: 0.0d
			y: -3.0d
			shape: "square"
			description: ["L'Osmium può essere fatto attraverso la lega di Fullerene (Carbon Nanotubes fusi), Iron e Thatldu in un rapporto 1:1:1."]
			dependencies: ["369719631E5F14B6"]
			id: "090F38009D34E249"
			tasks: [{
				id: "7377946EE335A42F"
				type: "item"
				title: "Osmium Ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/osmium"
					}
				}
			}]
		}
		{
			title: "Brass"
			x: -3.0d
			y: 0.0d
			description: ["Brass è una fusione di Zinc e Copper in un rapporto di 1:1."]
			dependencies: ["369719631E5F14B6"]
			id: "24F30CABB4C47AA4"
			tasks: [{
				id: "4D7579571257E572"
				type: "item"
				title: "Brass Ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/brass"
					}
				}
			}]
		}
		{
			title: "Electrum"
			x: 2.5d
			y: -1.0d
			description: ["L'Electrum è una fusione di Silver e Gold in un rapporto di 1:1."]
			dependencies: ["369719631E5F14B6"]
			id: "51DA3ED80175B5E0"
			tasks: [{
				id: "07FDE9F495A0E112"
				type: "item"
				title: "Electrum Ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/electrum"
					}
				}
			}]
		}
		{
			title: "Invar"
			x: 2.5d
			y: 2.5d
			shape: "gear"
			description: ["L'Invar è una miscela di Iron e Nickel in un rapporto di 2 Iron e 1 Nickel."]
			dependencies: ["369719631E5F14B6"]
			size: 1.5d
			id: "370DC91DCE34BD2B"
			tasks: [{
				id: "2A40D373CB6FC281"
				type: "item"
				title: "Invar Ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/invar"
					}
				}
			}]
		}
		{
			title: "Constantan"
			x: 3.75d
			y: 1.5d
			shape: "gear"
			description: ["Il Constantan è una miscela di Copper e Nickel in un rapporto di 1:1"]
			dependencies: ["369719631E5F14B6"]
			size: 1.5d
			id: "239ABB6920C2D4C2"
			tasks: [{
				id: "0F503CB9D5CB7B53"
				type: "item"
				title: "Constantan Ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/constantan"
					}
				}
			}]
		}
		{
			title: "Leghe induttive"
			x: 6.0d
			y: 4.0d
			shape: "square"
			description: [
				"Alcune leghe non possono essere fatte in una Smeltery e richiedono attrezzature specializzate come la Induction Smelter per poterle fare."
				""
				"Abbiamo incluso maggiori informazioni sui pezzi necessari per una fonderia a induzione nella sezione chiamata \"Contenuti termici\"."
			]
			dependencies: ["067D1B88BA7BF46C"]
			id: "4212A4F682A37D7D"
			tasks: [{
				id: "3B3C143B7C05EB46"
				type: "item"
				item: "thermal:machine_smelter"
			}]
		}
		{
			x: 4.0d
			y: 4.0d
			shape: "square"
			dependencies: ["370DC91DCE34BD2B"]
			id: "067D1B88BA7BF46C"
			tasks: [{
				id: "1E30B9376F2B456B"
				type: "item"
				title: "Invar Gear"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:gears/invar"
					}
				}
			}]
		}
		{
			x: 8.0d
			y: 4.0d
			description: ["Può essere fatto solo in una Induction Smelter."]
			dependencies: ["4212A4F682A37D7D"]
			id: "571E7C3571C1AA0F"
			tasks: [{
				id: "7CF05D5B2FE29E6A"
				type: "item"
				title: "Lumium Ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/lumium"
					}
				}
			}]
		}
		{
			x: 7.5d
			y: 2.5d
			description: ["Può essere fatto solo in una Induction Smelter."]
			dependencies: ["4212A4F682A37D7D"]
			id: "777ED16468E1F16B"
			tasks: [{
				id: "22B84CF093340F70"
				type: "item"
				title: "Signalum Ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/signalum"
					}
				}
			}]
		}
		{
			x: 7.5d
			y: 5.5d
			shape: "gear"
			description: [
				"Può essere fatto solo in una Induction Smelter."
				""
				"&aRichiesto per: Cosa resta alla fine?&f"
			]
			dependencies: ["4212A4F682A37D7D"]
			size: 1.5d
			id: "486A31DE17117257"
			tasks: [{
				id: "180487716D208E6C"
				type: "item"
				title: "Enderium Ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/enderium"
					}
				}
			}]
		}
		{
			title: "Leghe semplici"
			x: -3.0d
			y: 3.0d
			shape: "square"
			description: ["Alcune leghe possono essere semplicemente fatte in un crafting table."]
			dependencies: ["369719631E5F14B6"]
			id: "4E7D71A91E344942"
			tasks: [{
				id: "326A70FC9230332D"
				type: "item"
				title: "Iron Ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/iron"
					}
				}
			}]
		}
		{
			title: "Pig Iron"
			x: -0.5d
			y: 3.0d
			description: [
				"Pig Iron è una fusione di Iron, Blood, e Clay. Avrete bisogno di 1 Iron Ingot, 250mb di Blood, e 1 ball of clay per due Pig Iron Ingots."
				""
				"Suggerimento: mettendo Rotten Flesh nella smeltery si ottengono 50Mb di Blood."
			]
			dependencies: ["369719631E5F14B6"]
			id: "57854FD6E093FA2D"
			tasks: [{
				id: "0E64F3E1C205C142"
				type: "item"
				title: "Pig Iron Ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/pig_iron"
					}
				}
			}]
		}
		{
			title: "Black Iron Ingot"
			x: -5.0d
			y: 3.0d
			shape: "square"
			description: ["Il Black Iron ingot può essere fatto mettendo insieme un Iron Ingot e Black Dye."]
			dependencies: ["4E7D71A91E344942"]
			id: "4110F460124B1386"
			tasks: [{
				id: "1508BEF7F3B6D0F4"
				type: "item"
				title: "Black Iron Ingot"
				item: "extendedcrafting:black_iron_ingot"
			}]
		}
		{
			title: "Redstone Ingot"
			x: -4.5d
			y: 4.5d
			description: ["Redstone Ingot puo essere fatto mettendo insieme Iron Ingot e un pò Redstone Dust."]
			dependencies: ["4E7D71A91E344942"]
			id: "26369EFF641A1340"
			tasks: [{
				id: "143A6153CF070AD5"
				type: "item"
				title: "Redstone Ingot"
				item: "extendedcrafting:redstone_ingot"
			}]
		}
		{
			title: "Ender Ingot"
			x: -3.0d
			y: 5.0d
			description: ["Un Ender Ingot puo essere fatto mettendo insieme un Iron Ingot e una Ender Pearl."]
			dependencies: ["4E7D71A91E344942"]
			id: "2E1B604422C7B074"
			tasks: [{
				id: "0F03AED5B4283601"
				type: "item"
				item: "extendedcrafting:ender_ingot"
			}]
		}
		{
			title: "Slime Steel"
			x: 0.5d
			y: 3.0d
			description: [
				"Lo Slimesteel può essere fuso in una Smeltery combinando un Iron Ingot, una Skyslime Ball, e un ingot of Seared Stone."
				""
				"Suggerimento: 1 Grout in una smeltery produrrà 2 Seared Stone, e un Seared Brick è l'equivalente di 1 Seared Stone."
			]
			dependencies: ["369719631E5F14B6"]
			id: "3B410436A764384A"
			tasks: [{
				id: "0C36D032EED05780"
				type: "item"
				title: "Slimesteel Ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/slimesteel"
					}
				}
			}]
		}
		{
			title: "Tinker's Bronze"
			x: 2.0d
			y: -2.0d
			description: ["3 ingots of Copper e un block of Glass in una Smeltery vi darà 3 ingots of Tinker's Bronze."]
			dependencies: ["369719631E5F14B6"]
			id: "68B9E7722BFF92E9"
			tasks: [{
				id: "614316A14EB76A73"
				type: "item"
				title: "Tinker's Bronze Ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/silicon_bronze"
					}
				}
			}]
		}
		{
			title: "Rose Gold"
			x: 3.0d
			y: 0.0d
			description: ["Rose Gold può essere creato i una Smeltery con Copper e Gold in un rapporto di 3:1."]
			dependencies: ["369719631E5F14B6"]
			id: "47C575BDE417827B"
			tasks: [{
				id: "55EA772D4A1BC695"
				type: "item"
				item: "tconstruct:rose_gold_ingot"
			}]
		}
	]
}
