{
	id: "4FBA0F896C6EB7A0"
	group: "719DAED049159F2E"
	order_index: 3
	filename: "getting_creative"
	title: "Diventare creativi"
	icon: "create:cogwheel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 4.5d
			y: -8.5d
			width: 12.5d
			height: 4.62d
			rotation: 0.0d
			image: "kubejs:textures/quests/iron_contraption.png"
			hover: ["Un esempio di un setup completamente automatizzato che utilizza Conveyor Belts, Gears per cambiare la velocità della Fan rispetto al nastro, Gearboxe per girare gli angoli, e Funnel per mettere e togliere le cose dal nastro."]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 4.5d
			y: 1.5d
			width: 10.5d
			height: 6.0d
			rotation: 0.0d
			image: "kubejs:textures/quests/create_water_wheel.png"
			hover: ["Impostazione della ruota ad acqua"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 4.5d
			y: 7.0d
			width: 10.5d
			height: 6.0d
			rotation: 0.0d
			image: "kubejs:textures/quests/create_manual_washing.png"
			hover: ["Lavatrice manuale alla rinfusa, getta la Gravel nelle particelle blu"]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Diventare creativi"
			x: -10.0d
			y: -3.0d
			shape: "gear"
			description: [
				"Ah, la Divisione Scientifica. Scommetto che ormai cominciano a piacerti!"
				""
				"Comunque... ora che hai la Andesite Alloy, credono di avere un metodo creativo con cui puoi iniziare a produrre Iron. Sarò onesto, non è quello che mi sarei aspettato, ma penso che dovresti continuare a usarlo... Dopo tutto, l Iron è un materiale così utile e versatile, avrete sicuramente bisogno di prenderci la mano."
			]
			dependencies: ["55B899DC63CFA8E3"]
			id: "6C3E0C8B8576F980"
			tasks: [{
				id: "6281355ACB7B6A00"
				type: "checkmark"
				title: "Diventare creativi"
			}]
		}
		{
			title: "SHAFT!"
			x: -6.5d
			y: 0.0d
			shape: "square"
			description: [
				"Se state cercando un modo economico e facile per trasferire la forza di rotazione, considerate l'uso di una SHAFT!"
				""
				"La SHAFT! è anche molto usato nella fabbricazione di altre cose, può essere \"mascherato\" usando un Andesite Casing su di esso, e si può dire SHAFT! ogni volta che lo si menziona."
			]
			dependencies: ["6C3E0C8B8576F980"]
			id: "0A899DD696F50277"
			tasks: [{
				id: "1E5E643BF0872398"
				type: "item"
				item: "create:shaft"
				count: 8L
			}]
		}
		{
			title: "Ruotare e cogitare"
			x: -6.5d
			y: -4.0d
			shape: "square"
			description: [
				"Questi piccoli ingranaggi saranno un ingrediente chiave per andare avanti."
				""
				"Non solo faranno parte di qualche macchina artigianale, ma sono anche super utili quando vengono utilizzati per spostare la forza di rotazione."
			]
			dependencies: ["6C3E0C8B8576F980"]
			id: "680B42C6516DB7D8"
			tasks: [{
				id: "010638142AC0B875"
				type: "item"
				item: "create:cogwheel"
				count: 8L
			}]
		}
		{
			x: -6.5d
			y: -2.0d
			shape: "square"
			description: [
				"Andesite Casing può essere usato nella fabbricazione di altre cose, ma può anche essere usato per rendere cose come gli SHAFT un po' più belli - basta usare un Andesite Casing su un shaft semplice per trasformarlo in un shaft incassato."
				""
				"Ci sono anche altri modi in cui possono essere usati, date un'occhiata alle descrizioni degli strumenti e premete il tasto che menziona \"Ponder\" per avere un'idea migliore degli altri usi."
			]
			dependencies: ["6C3E0C8B8576F980"]
			id: "44FF4A5C9945D1CD"
			tasks: [{
				id: "71D24123DD4839E8"
				type: "item"
				title: "Casing il giunto"
				item: "create:andesite_casing"
				count: 4L
			}]
		}
		{
			title: "Allagamento"
			x: -6.5d
			y: -10.0d
			description: [
				"A quanto pare si può annegare un Sieve accovacciandosi e usando un ucket of Water su di esso. Probabilmente una buona idea è di metterlo prima nel terreno in modo che l'acqua non scorra dappertutto..."
				""
				"Una volta che è impregnato d'acqua, puoi setacciare un po' di Sand per far cadere cose diverse invece della solita roba. Essenzialmente ci sono due cose aggiuntive, Sea Pickle Eggs, e i Kelp Seeds."
			]
			dependencies: ["6C3E0C8B8576F980"]
			optional: true
			id: "4779353344322ACD"
			tasks: [{
				id: "58093165635F886B"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			title: "Perché la spiaggia è arrossita?"
			x: -4.5d
			y: -10.0d
			subtitle: "Le alghe!"
			description: [
				"Il kelp cresce sulla Sand sott'acqua."
				""
				"Si raccomanda di piantarlo a diversi livelli di profondità perché crescerà fino alla superficie."
				""
				"Non ha bisogno di essere blocchi d'acqua di fonte per tutto il tragitto."
				""
				"Si può ripiantare il kelp direttamente sulla Sand per poter far crescere anche altro kelp."
			]
			dependencies: ["4779353344322ACD"]
			optional: true
			id: "17A54FEBE813E26D"
			tasks: [
				{
					id: "7C0E6FD2FFFC4386"
					type: "item"
					item: "exnihilosequentia:seed_kelp"
				}
				{
					id: "0629C68D488128CB"
					type: "item"
					item: "minecraft:kelp"
				}
			]
		}
		{
			title: "Un altro utile spuntino"
			x: -2.5d
			y: -7.5d
			description: [
				"Il kelp può essere essiccato in un Furnace o in un Drying cupboard."
				""
				"Il Dried Kelp è una fonte di cibo, anche se non particolarmente nutriente. Tuttavia, può anche essere usato per creare Mechanical Belts, un modo davvero utile per trasferire la forza di rotazione tra SHAFT senza cambiare il senso di rotazione, così come per trasportare oggetti sfusi da un posto all'altro."
				""
				"Ci sono anche altri modi in cui possono essere usati, date un'occhiata alle descrizioni degli strumenti e premete il tasto che menziona \"Ponder\" per avere un'idea migliore degli altri usi."
			]
			dependencies: ["17A54FEBE813E26D"]
			optional: true
			id: "28D3C01EE56D5B79"
			tasks: [
				{
					id: "48D7812D0B741FE4"
					type: "item"
					item: "minecraft:dried_kelp"
				}
				{
					id: "37D88A46B721FADB"
					type: "item"
					item: "create:belt_connector"
				}
			]
		}
		{
			title: "Salire di marcia"
			x: -6.5d
			y: 2.0d
			shape: "square"
			description: [
				"Una Large Cogwheel può essere usata insieme a una standard Cogwheel per cambiare la velocità di rotazione. Tuttavia, influisce anche sulle Stress Units che influenzano il tuo congegno."
				""
				"Tutte le fonti di forza rotazionale possono sostenere un certo numero di Stress Units (SU). Se si supera la SU disponibile, l'aggeggio smetterà di funzionare."
				""
				"In alcuni casi, diminuendo la velocità (Small Cogwheel sulla sorgente, Large Cogwheel che alimenta l'aggeggio) si aumenterà il SU disponibile. Quando si fa il contrario, la velocità dell'aggeggio può aumentare, ma il totale di SU che può essere usato diminuirà."
			]
			dependencies: ["6C3E0C8B8576F980"]
			id: "50FB7CC1E478CCA3"
			tasks: [{
				id: "48D92F3CB0B2ED4D"
				type: "item"
				item: "create:large_cogwheel"
				count: 2L
			}]
		}
		{
			title: "Il giro di ruota"
			x: -4.5d
			y: 2.0d
			shape: "square"
			description: [
				"Se stai cercando una forma economica di forza rotatoria continua, la nostra Divisione Scientifica mi dice che hanno inventato una cosa chiamata Water Wheel. Una volta che ne hai costruita una, tutto ciò di cui ha bisogno è dell'acqua che scorre per alimentarla."
				""
				"Puoi anche averne alcuni uno accanto all'altro per fornire più unità di Stress Units per alimentare i tuoi aggeggi."
				""
				"Se sei in grado di far scorrere l'acqua nella direzione in cui la Water Wheel gira su più di un lato, la SU fornita sarà maggiore. È anche importante fare attenzione al posizionamento, vuoi che le \"lame\" catturino l'acqua per essere spinte abbastanza da fornire la massima potenza."
				""
				"Una volta creata la Water Wheel, passaci sopra nell'inventario e usa l'opzione \"Ponder\" per avere maggiori informazioni."
			]
			dependencies: ["50FB7CC1E478CCA3"]
			id: "1777B82D402C5471"
			tasks: [{
				id: "367A85F683E3345B"
				type: "item"
				item: "create:water_wheel"
			}]
		}
		{
			title: "La Vecchia Crank"
			x: -5.0d
			y: 0.0d
			description: ["Se vuoi solo testare qualcosa, una Hand Crank può essere un modo utile per verificare i tuoi aggeggi. Però abbiate con voi una buona scorta di cibo, muovere la manovella a mano può essere un lavoro duro!"]
			dependencies: ["0A899DD696F50277"]
			optional: true
			id: "137014889C556E1B"
			tasks: [{
				id: "3CE0F6D747BFBE75"
				type: "item"
				item: "create:hand_crank"
			}]
		}
		{
			title: "Spazzato via"
			x: -2.5d
			y: -3.0d
			shape: "square"
			description: [
				"Ora che avete una Andesite Casing, una Cogwheel, una SHAFT! e un Propeller sei in grado di fare un Encased Fan."
				""
				"La Encased Fan ha due usi principali, può essere usato come fonte di forza rotatoria mettendolo sopra una fonte di calore come un Magma Block o un Campfire e alimentandolo con un segnale di redstone, ma può anche risucchiare le cose verso di sé o soffiare via le cose a seconda della direzione della forza di rotazione che gli viene fornita."
				""
				"Ci sono anche altri modi in cui possono essere usati, date un'occhiata alle descrizioni degli strumenti e premete il tasto che menziona \"Ponder\" per avere un'idea migliore degli altri usi."
			]
			dependencies: [
				"680B42C6516DB7D8"
				"44FF4A5C9945D1CD"
				"0A899DD696F50277"
				"48868065F44AA0F1"
			]
			id: "3A506625FA262911"
			tasks: [{
				id: "3B773C0918BE6589"
				type: "item"
				item: "create:encased_fan"
			}]
		}
		{
			title: "Propellerhead"
			x: -6.5d
			y: -8.0d
			shape: "square"
			description: [
				"Per creare una propeller, avrete bisogno di alcune Metal Sheets. Nello specifico, Iron o Nickel."
				""
				"A questo punto avete solo il Nickel, quindi come fate a fare la Nickel Plate? Beh, ci sono alcuni metodi, ma il più semplice per ora è quello di schiacciare un Nickel Ingot piatto usando il vostro fidato vecchio Smoosher."
				""
				"Una volta che hai 4 Nickel Plates e un pezzo di Andesite Alloy, dovresti essere in grado di fare Propeller."
			]
			dependencies: ["6C3E0C8B8576F980"]
			id: "48868065F44AA0F1"
			tasks: [
				{
					id: "0DFCA5BFA48FC7CE"
					type: "item"
					title: "Nickel Plate"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:plates/nickel"
						}
					}
					count: 4L
				}
				{
					id: "181389A8528A9BD7"
					type: "item"
					item: "create:propeller"
				}
			]
		}
		{
			title: "Wrenched"
			x: -6.5d
			y: -6.0d
			shape: "square"
			description: [
				"La Wrench è uno strumento che può essere usato per ruotare, smontare e configurare i blocchi Create. È estremamente utile e una necessità assoluta, quindi ora che hai accesso a tutto il necessario per crearne uno, dovresti procedere subito!"
				""
				"Notate che molti degli oggetti in Create hanno dei tool tips estesi, alcuni dei quali sono accessibili solo passando il mouse sull'oggetto nel vostro inventario o in JEI e premendo un tasto per ulteriori informazioni."
			]
			dependencies: [
				"48868065F44AA0F1"
				"680B42C6516DB7D8"
			]
			id: "4F1059D2C6DF9A47"
			tasks: [{
				id: "3D82F86575FD9742"
				type: "item"
				item: "create:wrench"
			}]
		}
		{
			title: "Girare l'angolo"
			x: -0.5d
			y: -3.0d
			shape: "square"
			description: [
				"Il Gearbox fornisce un modo per \"girare un angolo\" con la vostra forza di rotazione, così come invertire la direzione della rotazione."
				""
				"Si può anche convertire un Gearbox standard in un Vertical Gearbox semplicemente con un tavolo da lavoro."
				""
				"Prenditi un po' di tempo per \"Ponder\" (vedi la descrizione degli strumenti) per assicurarti di capire i loro usi."
			]
			dependencies: [
				"3A506625FA262911"
				"1777B82D402C5471"
			]
			id: "23EBCB6229350FE6"
			tasks: [
				{
					id: "5A0B0752F9852CAD"
					type: "item"
					item: "create:gearbox"
				}
				{
					id: "7A3F293AD718895E"
					type: "item"
					item: "create:vertical_gearbox"
				}
			]
		}
		{
			title: "Non essere anemico"
			x: 3.5d
			y: -3.0d
			shape: "square"
			subtitle: "Risolvi la carenza di ferro!"
			description: ["Raccogli qualche Iron Nugget dal tuo aggeggio, stiamo per vedere come produrre in massa l'Iron in un modo molto più efficiente."]
			min_required_dependencies: 1
			dependencies: [
				"2EBBCC19159F245F"
				"3373109DEB9D38F7"
			]
			id: "2CE12FAB0BE4E9A1"
			tasks: [{
				id: "69AB275F2D31E29C"
				type: "item"
				title: "Iron Nuggets"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:nuggets/iron"
					}
				}
				count: 8L
			}]
		}
		{
			title: "Che la Forza di Rotazione sia con voi!"
			x: 1.5d
			y: -4.0d
			shape: "diamond"
			description: [
				"A questo punto hai tutto il necessario per lavare la Gravel. Facendo questo, la Gravel si dissolverà, con una piccola possibilità di lasciare dietro di sé Flint, una Iron Nugget, o niente di niente."
				""
				"Ci sono due strade da percorrere: l'automazione completa o una configurazione di base per il lavaggio. L'immagine qui sopra, e questa descrizione, spiegano la versione più creativa completamente automatizzata."
				""
				"Potresti mettere un SRG con una Gravel Singularity che alimenta un Chest, poi usare un Andesite Funnel sul lato della Chest per tirare fuori la Gravel e metterla su un Mechanical Belt che si muove molto lentamente, alla fine del quale puoi avere un altra Chest con un Andesite Funnel in modo che gli oggetti che escono dal nastro finiscano in quella Chest in uscita."
				""
				"Vorrai poi mettere una mezza slab all'inizio della belt, lasciare uno spazio di 1 blocco, e poi avere un encased fan che soffia per tutta la lunghezza della cintura (le particelle di aria bianca ti mostreranno quanto lontano soffia il ventilatore, usa gli ingranaggi(gears) per accelerarlo se necessario)."
				""
				"Usa Gearboxes e shafts per ottenere energia dalla tua Water Wheel sia al Encased Fan che alla Mechanical Belt."
				""
				"Essenzialmente, vorrete cronometrare le cose in modo che tutti i pezzi di gravel messi sul nastro dall'Andesite Funnel abbiano abbastanza tempo per essere convertiti prima di raggiungere l'imbuto alla fine del nastro."
			]
			dependencies: ["23EBCB6229350FE6"]
			id: "2EBBCC19159F245F"
			tasks: [{
				id: "15DA5E544423C952"
				type: "checkmark"
				title: "Che la forza di rotazione sia con voi!"
			}]
		}
		{
			title: "Occhiali senza stress"
			x: -5.5d
			y: -5.0d
			description: ["Engineer's Goggles permettono di vedere le informazioni sulla velocità di rotazione e lo stress."]
			dependencies: ["4F1059D2C6DF9A47"]
			id: "159C969EDD82D9E1"
			tasks: [{
				id: "6D759DCF946E8FDC"
				type: "item"
				item: "create:goggles"
			}]
		}
		{
			title: "Semplici Funnels e Tunnels"
			x: -0.5d
			y: -5.0d
			description: [
				"Con solo alcuni Andesite Alloy e Dried Kelp puoi ora creare una Andesite Funnels (utile per il trasferimento di articoli da e verso gli inventari) così come l'Andesite Tunnels (che può coprire i Mechanical Belts)."
				""
				"Vale la pena dare a ciascuno di questi un \"Ponder.\""
				""
				"Un po' più tardi avremo accesso a versioni più avanzate."
			]
			dependencies: ["28D3C01EE56D5B79"]
			optional: true
			id: "424DA7F111A49D0A"
			tasks: [
				{
					id: "58C64C31BCDE236A"
					type: "item"
					item: "create:andesite_tunnel"
				}
				{
					id: "10C24CEC9C4A157E"
					type: "item"
					item: "create:andesite_funnel"
				}
			]
		}
		{
			title: "Gestione dello stress"
			x: -1.5d
			y: 0.5d
			description: [
				"È importante, in qualsiasi aggeggio, capire quanto stress viene consumato e quanto si ha ancora a disposizione per giocare."
				""
				"Se finisci le Stress Units (SU) disponibili, allora il tuo aggeggio sarà sovraccaricato e smetterà di funzionare."
				""
				"In molti casi, è più semplice avere uno Stressometer attaccato in modo da poter vedere cosa sta succedendo a colpo d'occhio, e sapere quando è il momento di aggiungere più potenza attraverso un'altra Water Wheel o un'altra fonte di SU."
			]
			dependencies: ["7969DD5D40849EA0"]
			optional: true
			id: "26816669B75CF243"
			tasks: [{
				id: "7A36DD3185B96966"
				type: "item"
				item: "create:stressometer"
			}]
		}
		{
			title: "Ma quanto è veloce questa cosa?"
			x: -3.0d
			y: 1.5d
			description: [
				"Con un Compass, due SHAFT e una Andesite Casing dovresti essere in grado di mettere insieme un aggeggio che misuri la velocità di rotazione quando è attaccato a un SHAFT o a un'altra fonte di potenza di rotazione."
				""
				"Fanne due per ora. Uno lo terremo e l'altro lo trasformeremo in qualcos'altro."
			]
			dependencies: ["1777B82D402C5471"]
			optional: true
			id: "7969DD5D40849EA0"
			tasks: [
				{
					id: "09390C5E645FD62B"
					type: "item"
					item: "minecraft:compass"
					count: 2L
				}
				{
					id: "7AD2FB02FFC6D4EF"
					type: "item"
					item: "create:speedometer"
					count: 2L
				}
			]
		}
		{
			title: "Iron Brew"
			x: 5.5d
			y: -3.0d
			shape: "gear"
			description: [
				"Metti un Iron Nugget e un Wikidium Chunk dentro un Quantum Transmutation Chamber provoca una reazione a livello atomico, rompendo effettivamente gli atomi del Wikidium Chunk in modo tale che si trasformino alchemicamente in iron filings."
				""
				"Con un po' di tempo e un po' di energia per alimentare questa trasformazione vi permetterà effettivamente di trasformare una Iron Nugget in Iron Dust, che a sua volta può essere fusa in un lIron Ingot, che può essere scomposto in 9 Iron Nuggets, la produzione di ferro di massa è ora a portata di mano."
				""
				"&aSblocca: Otteni la Immersive (2/2)&f"
				"&aSblocca: Otteni la Mekanism (1/2)&f"
				"&aSblocca: Scavare la Dirt (1/2)&f"
				"&aSblocca: Powah alla Persona!&f"
			]
			dependencies: ["2CE12FAB0BE4E9A1"]
			size: 1.5d
			id: "2A3A34A47D8AF234"
			tasks: [
				{
					id: "75C3215BC8F96750"
					type: "item"
					title: "8x Iron Dust"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:dusts/iron"
						}
					}
					count: 8L
				}
				{
					id: "5028B9C268F83DFE"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 8L
				}
			]
		}
		{
			title: "Mi sento un po' poco creativo in questo momento..."
			x: 1.5d
			y: -2.0d
			shape: "diamond"
			description: [
				"A questo punto hai tutto il necessario per lavare la Gravel. Facendo questo, la Gravel si dissolverà, con una piccola possibilità di lasciare dietro di sé Flint, una Iron Nugget, o niente di niente."
				""
				"Se non vi sentite particolarmente creativi in questo momento e non volete spendere tempo cercando di automatizzare completamente questo processo di lavaggio in massa, ecco una scorciatoia di base per voi... l'immagine qui sotto mostra ciò che viene descritto."
				""
				"Per fare un setup di base (manuale), hai bisogno di una fonte di forza rotatoria (Water Wheel), un po' d'acqua, un Encased Fan, una slab e alcuni blocchi."
				""
				"Iniziate mettendo giù la vostra Water Wheel. Aggiungete un Shaft sull'asse di ogni lato (potreste aver bisogno di spostare un po' le cose, quindi meglio essere preparati!)"
				""
				"Costruite intorno alla Water Wheel in modo che l'acqua possa scorrere intorno ad essa a forma di C."
				""
				"Posiziona l'Encased Fan all'estremità di uno degli Shaft, vuoi che soffi via le particelle bianche dalla Water Wheel, quindi se non soffia, spostalo sull'altro lato."
				""
				"Poi, lasciate uno spazio vuoto e mettete una slab davanti alla ventola, e un blocco su entrambi i lati, poi mettete l'acqua davanti alla ventola, ora dovreste vedere delle particelle d'acqua blu. Lascia un altro spazio vuoto e poi metti giù un blocco. Ora dovresti essere in grado di far cadere della Gravel nello spazio prima del blocco e verrà lavata, ottenendo una delle 3 cose - niente, Flint o una Iron Nugget."
			]
			dependencies: ["23EBCB6229350FE6"]
			id: "3373109DEB9D38F7"
			tasks: [{
				id: "4677694B59877CE6"
				type: "checkmark"
				title: "Mi piace semplice!"
			}]
		}
	]
}
